NEXTAUTH_URL=http://3.109.206.89:3000
NEXTAUTH_URL_INTERNAL=http://3.109.206.89:3000
NEXTAUTH_SECRET=somereallysecretsecret
NEXT_PUBLIC_API_PATH=http://13.233.143.226:3001
NEXT_PUBLIC_DOMAIN_PATH=http://3.109.206.89:3000
GOOGLE_CLIENT_ID = 681855661783-0b1emiet9ms2ilrp4l6t28vihc11c2kd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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